# Directory of .json files that Prometheus will read from on the host
FILE_SD_DIR_HOST=

# Which port to listen on for the host machine
BIND_PORT_HOST=443

# Version for the target_eye Docker image
IMAGE_VERSION=0.0.1

# Which port to listen on in the container
BIND_PORT_CONTAINER=12345

# Argument used by container's webserver the port should
# match the value of BIND_PORT_CONTAINER
BIND=0.0.0.0:12345

# User that the container will run as
CONTAINER_USER=nobody
CONTAINER_UID=65534

# Access log file inside the container or - for stdout
ACCESSLOG=-

# Logging level
LOGLEVEL=info

# Directory of .json files that the container will have access to
FILE_SD_DIRECTORY=/target_eye_json_files/

##
##
## TLS 
##
##

## With CERTFILE and KEYFILE set HTTPS can be used
#CERTFILE=
#KEYFILE=
